# REACT_APP_BASE_URL=http://localhost:3005/v1/api
REACT_APP_BASE_URL=https://sails-backend-p4-team-harsh.vercel.app/


# REACT_APP_BASE_URL=https://sails-services-okbr.onrender.com
# REACT_APP_BASE_URL=https://pesto-team-harsh.onrender.com/v1/api